{"name":"Reading Tracker - Rak Buku","short_name":"RakBuku","description":"Pencatat daftar buku yang sedang dan telah selesai dibaca","start_url":"/Buch/","display":"standalone","background_color":"#f9fafb","theme_color":"#4f46e5","lang":"en","scope":"/Buch/","orientation":"portrait","icons":[{"src":"buch.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"buch-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
